# Database
POSTGRES_PASSWORD=abc123
POSTGRES_DB=data-product-portal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SERVER=data-product-portal-postgresql

# Other
CORS_ALLOWED_ORIGINS=http://localhost:5050,http://localhost:3000
AWS_DEFAULT_REGION=eu-west-1

# OIDC Configuration
OIDC_ENABLED=false

# Conveyor
CONVEYOR_API_KEY=api_key
CONVEYOR_SECRET=api_secret

SANDBOX=true
HOST=http://localhost:5050

DEFAULT_USERNAME=john.scientist@pharma.com
WEBHOOK_V2_URL=http://provisioner:6060

# Provisioner setting
PORTAL_BASE_URL=http://portal:5050
PROV_TEMPLATE_PATH=/templates/dbt
PROV_TEMPLATE_OUTPUT_PATH=/products

# Plugins
ENABLED_PLUGINS='["PostgreSQLTechnicalAssetConfiguration", "S3TechnicalAssetConfiguration", "GlueTechnicalAssetConfiguration", "OSISemanticModelTechnicalAssetConfiguration"]'
