@use '@/styles/globals';

$item-card-width: 360px;
$landing-banner-height: 260px;
$landing-banner-gradient: linear-gradient(90deg, rgba(1, 30, 63, 0.3) 0.16%, rgba(3, 79, 165, 0.1) 45.13%);

.pagination {
    margin-left: auto;
    margin-top: auto;
}

.menu-item {
    padding: globals.$spacing-xs;
    border-radius: 0;
    background-color: globals.$quaternary-color-fill;
}

.menu-item-active {
    background-color: globals.$border-color-secondary;

    &:hover {
        background-color: globals.$border-color-secondary;
    }
}

.top-right-column {
    display: flex;
    margin-right: auto;
    padding-bottom: globals.$spacing-m;
    width: 100%;
    margin-left: globals.$spacing-xxl;
    padding-right: globals.$spacing-xxl;
}

.requests-info {
    margin-left: globals.$spacing-s;
    padding-bottom: globals.$spacing-xs;
}

.list-item-top-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.list-item {
    position: relative;
    background-color: globals.$quaternary-color-fill;
    border: 1px solid globals.$border-color-secondary;
    border-radius: globals.$border-radius-sm;
    transition: border-color 0.3s;
    cursor: pointer;

    &:hover {
        border-color: globals.$primary-color-border-hover;
        transition: border-color 0.3s;
    }
    margin: 0;
    margin-bottom: globals.$spacing-regular;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ant-list .ant-list-pagination {
    display: none !important;
}

.action-options {
    background: transparent !important;
    border: none !important;
}

.background-image {
    background: url('~@/assets/background/landing-background-green.svg') no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    flex: 0.4;
    min-height: $landing-banner-height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: globals.$spacing-regular;
}

.requests-inbox {
    margin-left: globals.$spacing-xxl;
    margin-right: globals.$spacing-xxl;
    margin-top: globals.$spacing-xl;
    padding-top: globals.$spacing-s;
}

.search-bar {
    width: 50%;
}

.description-core {
    color: globals.$color-text;
}

.top-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-left: 0;
}

.left-column {
    width: 100%;
    display: flex;
    justify-content: baseline;
    gap: globals.$spacing-m;
}

.right-column {
    position: absolute;
    top: 4px;
    right: 0;
    width: 50%;
    margin-left: globals.$spacing-ml;
    height: 100%;
}

.color-mark {
    display: flex;
    border-top: 1px solid globals.$border-color-secondary;
    background-color: globals.$secondary-color-fill;
}

.flex {
    width: 100%;
}

.item-container {
    width: 100%;
}

.user-badge {
    display: flex;
    justify-content: start;
    padding: globals.$spacing-m;
    padding-top: 0;
    padding-bottom: globals.$spacing-xl;
}

.second-section {
    height: 100%;
    width: 100%;
    margin-left: globals.$spacing-xxl;
}

.type-indicator {
    white-space: nowrap;
    border-right: globals.$spacing-s solid globals.$quaternary-color-fill;
    height: 100%;
    background-color: globals.$secondary-color-fill;
    padding: globals.$spacing-xs;
}

.resolve-button {
    border-radius: 0;
}

.top-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: globals.$spacing-xxl;
}

.line-div {
    box-shadow: 0 +2px 0 0 globals.$border-color-secondary;
    width: 100%;
}
