# Database
POSTGRES_PASSWORD=abc123
POSTGRES_DB=data-product-portal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SERVER=data-product-portal-postgresql

# Other
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
AWS_DEFAULT_REGION=eu-west-1

# OIDC Configuration
OIDC_ENABLED=false

# Conveyor
CONVEYOR_API_KEY=api_key
CONVEYOR_SECRET=api_secret
