# Mandatory postgres setup
# Configuration below works if you run the postgresql through docker compose
POSTGRES_PASSWORD=<CHOOSE_A_PASSWORD>
POSTGRES_SERVER=localhost
# Optional postgres setup if you use a custom DB, leave out if you want us to configure the DB
POSTGRES_PORT=<CONFIGURE PORT FOR POSTGRES>
POSTGRES_DB=<CUSTOM_DB>
POSTGRES_USER=<CUSTOM_DB_USER>
# Mandatory for local dev
CORS_ALLOWED_ORIGINS=http://localhost:3000
AWS_DEFAULT_REGION=eu-west-1
LOGGING_DIRECTORY=./tmp/logs

# Optional configuration, if left out these integrations will be disabled
AWS_DEFAULT_PROFILE=<PROFILE_WITH_RIGHTS>

# OIDC Configuration
OIDC_CLIENT_ID=<ID>
OIDC_CLIENT_SECRET=<SECRET>
OIDC_AUTHORITY=<AUTH_URL>
OIDC_REDIRECT_URI=http://localhost:3000/,http://localhost:8080/
OIDC_ENABLED=true
# OR disable OIDC
OIDC_ENABLED=false

# Conveyor setup
CONVEYOR_API_KEY=api_key
CONVEYOR_SECRET=api_secret
