POSTGRES_PORT=5433
POSTGRES_SERVER=localhost
POSTGRES_DB=data_product_portal_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
OIDC_DISABLED=true
LOGGING_DIRECTORY=./logs
INFRASTRUCTURE_LAMBDA_ARN=
