[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, act

[role_definition]
g = _, _, _ ; resource roles
g2 = _, _, _ ; domain roles
g3 = _, _ ; admins

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g3(r.sub, "*") || (( \ ; admin match
    p.sub == "*" \ ; everyone match
    || g(r.sub, p.sub, r.obj) \ ; resource role match
    || g2(r.sub, p.sub, r.dom) \ ; domain role match
) && r.act == p.act)