[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, act

[role_definition]
g = _, _, _ ; resource roles
g2 = _, _, _ ; domain roles
g3 = _, _ ; global roles

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g3(r.sub, "*") || (( \
    p.sub == "*" \
    || g(r.sub, p.sub, r.obj) \
    || g2(r.sub, p.sub, r.dom) \
    || g3(r.sub, p.sub) \
) && r.act == p.act)
