@use '@/styles/globals';

.data-product-container {
    @extend .container;
    gap: globals.$column-gap-xl;
    position: relative;

    &:has(.sidebarCollapsed) {
        gap: 0;
    }
}

.header-container {
    width: 100%;
    justify-content: space-between;
}

.edit-icon {
    align-items: flex-start;
    justify-content: flex-start;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: globals.$spacing-l;
    gap: globals.$column-gap-regular;

    h3 {
        margin: 0;
        text-wrap: avoid;
    }
}

.content {
    @extend .container;
    .overview {
        flex: 1;
        gap: globals.$column-gap-regular;
        justify-content: flex-start;
        align-items: flex-start;
    }

    flex: 1;
    transition: all 0.3s ease;

    &.contentExpanded {
        margin-right: 60px; // Space for collapsed sidebar
    }
}

.sidebar {
    flex: 0.3;
    min-width: globals.$min-sidebar-width;
    gap: globals.$column-gap-xl;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.3s ease;

    &.sidebarCollapsed {
        flex: 0;
        min-width: 60px;
        width: 60px;
        overflow: visible;
    }
}

.collapsedSidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.spacer {
    height: calc(#{globals.$column-gap-xl} + var(--data-product-actions-height, 200px));
}

.expandButton {
    margin-bottom: 12px;
    align-self: center;
}

.avatarList {
    display: flex;
    flex-direction: column;
    gap: globals.$spacing-s;
    align-items: center;
    width: 100%;
}

.avatarWrapper {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    flex: 1;
    gap: globals.$column-gap-xl;
}
